<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LJyuoYaclrzVpsIeYYua">
    <mxGraphModel dx="988" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fkcOHnz2E9gOJEjvaonO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="740" height="500" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="240" height="440" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="525" width="420" height="185" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-5" value="JVM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-6" value="堆" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-7" value="栈" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-8" value="方法区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-10" value="常量池" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-11" value="main方法&lt;div&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;cat1 =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;0x0011&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Cat cat1 = new Cat();&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;cat2 =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;0x0022&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Cat cat2 = new Cat();&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.455;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fkcOHnz2E9gOJEjvaonO-12" target="fkcOHnz2E9gOJEjvaonO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-12" value="0x0011&lt;div&gt;String name;&lt;/div&gt;&lt;div&gt;(name = 0x0033)&lt;/div&gt;&lt;div&gt;int age;&lt;/div&gt;&lt;div&gt;String color;&lt;/div&gt;&lt;div&gt;(color = 0x0044)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-13" value="0x0022&lt;div&gt;String name;&lt;/div&gt;&lt;div&gt;int age;&lt;/div&gt;&lt;div&gt;String color;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" vertex="1" parent="1">
          <mxGeometry x="650" y="320" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-14" value="&quot;小白&quot;&amp;nbsp; &amp;nbsp; &amp;nbsp;0x0033" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fkcOHnz2E9gOJEjvaonO-17" value="&quot;白色&quot;&amp;nbsp; &amp;nbsp; &amp;nbsp;0x0044" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
